:root {
  /* =========================================================
     INOPNC Unified CSS Guide v5
     Mobile-first integrated design system
     Base: refined navy family from #484F7F + sky blue #89cfeb
     Single-color emphasis only (no gradients)
     ========================================================= */

  /* Brand */
  --color-primary: #484F7F;
  --color-primary-strong: #46558C;
  --color-primary-deep: #394679;
  --color-primary-ink: #2f3a64;
  --color-primary-hover: #3d497c;
  --color-primary-pressed: #333d67;
  --color-primary-soft: #eef1f8;
  --color-primary-soft-2: #e6ebf6;
  --color-primary-soft-3: #d4ddef;
  --color-primary-ring: rgba(67, 81, 135, 0.22);

  --color-accent: #89cfeb;
  --color-accent-strong: #74c5e6;
  --color-accent-deep: #5ab8df;
  --color-accent-soft: #edf8fc;
  --color-accent-soft-2: #e1f2fa;
  --color-accent-soft-3: #cce8f5;
  --color-accent-ring: rgba(137, 207, 235, 0.32);

  /* Text */
  --color-text-main: #23262f;
  --color-text-strong: #171a22;
  --color-text-title: #33416d;
  --color-text-sub: #667085;
  --color-text-muted: #9199aa;
  --color-text-disabled: #bdc4d1;
  --color-text-white: #ffffff;
  --color-text-on-accent: #2f5366;

  /* Surface */
  --color-bg-page: #f5f7fb;
  --color-bg-surface: #ffffff;
  --color-bg-surface-2: #fafbfd;
  --color-bg-muted: #f1f4f8;
  --color-bg-soft: #edf1f6;
  --color-bg-highlight: #f3f6fc;
  --color-bg-selected: #edf7fb;
  --color-bg-disabled: #f3f5f7;
  --color-bg-overlay: rgba(15, 19, 33, 0.44);
  --color-bg-bottom-nav: rgba(255, 255, 255, 0.98);
  --color-bg-header: rgba(255, 255, 255, 0.96);
  --color-bg-coachmark: #ffffff;
  --color-bg-coachmark-icon: #edf2fb;

  /* Border */
  --color-border: #e3e8f0;
  --color-border-strong: #d3dae5;
  --color-border-soft: #edf1f6;
  --color-divider: #edf1f5;
  --color-separator: #d8dee8;

  /* Semantic */
  --color-success: #2f9a72;
  --color-warning: #cb8b2d;
  --color-danger: #dd6363;
  --color-info: #4a91ea;

  /* Typography */
  --font-family-base: "Pretendard Variable", "Pretendard", "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
  --font-family-number: "Pretendard Variable", "SF Pro Display", "Segoe UI", sans-serif;

  --font-size-display: 28px;
  --font-size-h1: 24px;
  --font-size-h2: 20px;
  --font-size-h3: 18px;
  --font-size-title: 17px;
  --font-size-body: 16px;
  --font-size-sub: 15px;
  --font-size-label: 14px;
  --font-size-caption: 12px;
  --font-size-micro: 11px;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 800;

  --line-height-dense: 1.2;
  --line-height-tight: 1.35;
  --line-height-base: 1.5;
  --line-height-relaxed: 1.6;

  --letter-spacing-display: -0.045em;
  --letter-spacing-title: -0.03em;
  --letter-spacing-tight: -0.02em;
  --letter-spacing-normal: -0.015em;
  --letter-spacing-loose: -0.005em;

  /* Radius */
  --radius-xs: 6px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-pill: 999px;
  --radius-sheet: 28px;

  /* Shadow */
  --shadow-xs: 0 1px 2px rgba(17, 24, 39, 0.04);
  --shadow-sm: 0 6px 16px rgba(17, 24, 39, 0.06);
  --shadow-md: 0 12px 28px rgba(17, 24, 39, 0.10);
  --shadow-lg: 0 18px 40px rgba(17, 24, 39, 0.14);
  --shadow-sheet: 0 -14px 32px rgba(17, 24, 39, 0.14);
  --shadow-coachmark: 0 8px 22px rgba(17, 24, 39, 0.12);

  /* Spacing */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
  --space-9: 36px;
  --space-10: 40px;

  /* Layout */
  --page-max-width: 1180px;
  --header-height: 56px;
  --bottom-nav-height: 68px;
  --search-height: 46px;
  --tool-btn-height: 44px;
  --select-box-height: 76px;
  --button-height-sm: 38px;
  --button-height-md: 44px;
  --button-height-lg: 52px;
  --icon-touch-size: 40px;
  --icon-size-xs: 14px;
  --icon-size-sm: 16px;
  --icon-size-md: 18px;
  --icon-size-lg: 20px;
  --icon-size-xl: 22px;
  --icon-size-2xl: 24px;
  --toolbar-gap: 10px;
  --toolbar-action-width: 108px;

  /* Calendar */
  --calendar-month-size: 22px;
  --calendar-weekday-size: 13px;
  --calendar-day-size: 17px;
  --calendar-meta-size: 10px;
  --calendar-cell-height: 64px;
  --calendar-gap: 2px;

  /* Bottom sheet */
  --sheet-handle-width: 44px;
  --sheet-handle-height: 5px;
  --sheet-footer-height: 82px;

  /* State */
  --disabled-opacity: 0.38;
  --readonly-opacity: 0.78;
  --transition-fast: 140ms ease;
  --transition-base: 220ms ease;
  --transition-slow: 320ms ease;

  /* Safe area */
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-right: env(safe-area-inset-right, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  font-family: var(--font-family-base);
  font-size: var(--font-size-body);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-normal);
  color: var(--color-text-main);
  background: var(--color-bg-page);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: keep-all;
  overflow-wrap: break-word;
}

*, *::before, *::after { box-sizing: border-box; }
img, svg { display: block; max-width: 100%; }
button, input, select, textarea { font: inherit; color: inherit; }
button { border: 0; background: transparent; padding: 0; cursor: pointer; }
button:disabled, [aria-disabled="true"] { cursor: not-allowed; opacity: var(--disabled-opacity); }
input, textarea, select { outline: none; }
a { color: inherit; text-decoration: none; }
svg { fill: none; stroke: currentColor; stroke-width: 1.95; }

:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--color-accent-ring);
}

/* ===== Typography ===== */
.ui-type-display,
.ui-type-h1,
.ui-type-h2,
.ui-type-h3,
.ui-type-title,
.ui-type-body,
.ui-type-sub,
.ui-type-label,
.ui-type-caption,
.ui-type-micro,
.ui-type-emphasis,
.ui-type-field-main,
.ui-type-field-sub { margin: 0; }

.ui-type-display {
  font-size: var(--font-size-display);
  font-weight: var(--font-weight-black);
  line-height: 1.14;
  letter-spacing: var(--letter-spacing-display);
  color: var(--color-primary-strong);
}
.ui-type-h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-black);
  line-height: 1.2;
  letter-spacing: var(--letter-spacing-display);
  color: var(--color-primary-strong);
}
.ui-type-h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bold);
  line-height: 1.24;
  letter-spacing: var(--letter-spacing-title);
  color: var(--color-text-title);
}
.ui-type-h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bold);
  line-height: 1.32;
  letter-spacing: var(--letter-spacing-tight);
  color: var(--color-text-strong);
}
.ui-type-title,
.ui-type-field-main {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-semibold);
  line-height: 1.35;
  letter-spacing: var(--letter-spacing-tight);
  color: var(--color-text-title);
}
.ui-type-body {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-normal);
  color: var(--color-text-main);
}
.ui-type-sub,
.ui-type-field-sub {
  font-size: var(--font-size-sub);
  font-weight: var(--font-weight-medium);
  line-height: 1.45;
  letter-spacing: var(--letter-spacing-normal);
  color: var(--color-text-sub);
}
.ui-type-label {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  line-height: 1.42;
  letter-spacing: var(--letter-spacing-normal);
  color: var(--color-text-sub);
}
.ui-type-caption {
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-medium);
  line-height: 1.42;
  letter-spacing: var(--letter-spacing-loose);
  color: var(--color-text-muted);
}
.ui-type-micro {
  font-size: var(--font-size-micro);
  font-weight: var(--font-weight-medium);
  line-height: 1.35;
  letter-spacing: var(--letter-spacing-loose);
  color: var(--color-text-muted);
}
.ui-type-emphasis {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-bold);
  line-height: 1.4;
  color: var(--color-primary-strong);
}
.ui-type-number {
  font-family: var(--font-family-number);
  font-variant-numeric: tabular-nums;
}

/* ===== Layout ===== */
.ui-app-shell {
  min-height: 100dvh;
  max-width: var(--page-max-width);
  margin: 0 auto;
  background: var(--color-bg-page);
}
.ui-page {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: calc(var(--header-height) + var(--safe-top) + 12px) var(--space-4) calc(var(--bottom-nav-height) + var(--safe-bottom) + 18px);
}
.ui-page--no-nav { padding-bottom: var(--space-6); }
.ui-stack { display: grid; gap: var(--space-4); }
.ui-grid-2 { display: grid; gap: var(--space-3); grid-template-columns: repeat(2, minmax(0, 1fr)); }
.ui-grid-3 { display: grid; gap: var(--space-3); grid-template-columns: repeat(3, minmax(0, 1fr)); }
@media (max-width: 359px) { .ui-grid-2, .ui-grid-3 { grid-template-columns: 1fr; } }

/* ===== Icon system ===== */
.ui-icon,
.ui-nav-icon,
.ui-header-icon,
.ui-action-icon,
.ui-field-icon,
.ui-subnav-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: currentColor;
  flex: 0 0 auto;
}
.ui-icon { width: var(--icon-size-md); height: var(--icon-size-md); }
.ui-icon svg { width: 100%; height: 100%; stroke-width: 1.95; }

/* wrapper-safe hooks for repo icons */
.ui-nav-icon > img,
.ui-nav-icon > svg,
.ui-header-icon > img,
.ui-header-icon > svg,
.ui-action-icon > img,
.ui-action-icon > svg,
.ui-subnav-icon > img,
.ui-subnav-icon > svg {
  max-width: 100%;
  max-height: 100%;
}

.ui-header-icon,
.ui-action-icon {
  width: var(--icon-touch-size);
  height: var(--icon-touch-size);
  border-radius: var(--radius-pill);
  color: var(--color-text-title);
  background: transparent;
  transition: background-color var(--transition-fast), color var(--transition-fast), transform var(--transition-fast);
}
.ui-header-icon svg,
.ui-action-icon svg {
  width: var(--icon-size-xl);
  height: var(--icon-size-xl);
  stroke-width: 2.05;
}
.ui-header-icon:hover,
.ui-action-icon:hover { background: var(--color-bg-highlight); color: var(--color-primary-strong); }
.ui-header-icon:active,
.ui-action-icon:active { transform: translateY(1px); }
.ui-header-icon--search svg { width: 22px; height: 22px; }
.ui-header-icon--back svg,
.ui-action-icon--back svg,
.ui-action-icon--chevron svg { width: 21px; height: 21px; stroke-width: 2.2; }

.ui-nav-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  color: inherit;
}
.ui-nav-icon svg,
.ui-nav-icon img {
  width: 24px;
  height: 24px;
}
.ui-nav-icon svg { stroke-width: 2.05; }

.ui-subnav-icon {
  width: 16px;
  height: 16px;
  color: inherit;
}
.ui-subnav-icon svg,
.ui-subnav-icon img {
  width: 16px;
  height: 16px;
}
.ui-subnav-icon svg { stroke-width: 2.05; }

/* ===== Header ===== */
.ui-header {
  position: sticky;
  top: 0;
  z-index: 40;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--space-3);
  min-height: calc(var(--header-height) + var(--safe-top));
  padding: calc(var(--safe-top) + 8px) var(--space-4) 10px;
  background: var(--color-bg-header);
  border-bottom: 1px solid var(--color-divider);
  backdrop-filter: blur(12px);
}
.ui-header__left,
.ui-header__right { display: inline-flex; align-items: center; gap: var(--space-1); }
.ui-header__title-group { min-width: 0; }
.ui-header__title {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
  line-height: 1.25;
  letter-spacing: var(--letter-spacing-tight);
  color: var(--color-primary-strong);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-header__sub {
  margin-top: 2px;
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-sub);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-header__brand {
  font-size: 18px;
  font-weight: var(--font-weight-black);
  line-height: 1;
  letter-spacing: -0.04em;
  color: var(--color-primary-strong);
}
.ui-header-icon__badge,
.ui-noti-badge {
  position: absolute;
  top: 5px;
  right: 4px;
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  color: #fff;
  background: var(--color-danger);
  border: 2px solid #fff;
}

/* ===== Cards ===== */
.ui-card {
  background: var(--color-bg-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}
.ui-card--soft { background: var(--color-bg-surface-2); }
.ui-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}
.ui-section-header__title {
  min-width: 0;
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
  color: var(--color-primary-strong);
}
.ui-section-header__desc { font-size: var(--font-size-caption); color: var(--color-text-sub); }

/* ===== Toggle / tabs ===== */
.ui-toggle {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  min-height: 40px;
  padding: 4px;
  border-radius: var(--radius-pill);
  background: var(--color-bg-soft);
  border: 1px solid var(--color-border);
}
.ui-toggle__item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 58px;
  min-height: 32px;
  padding: 0 14px;
  border-radius: var(--radius-pill);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-sub);
  transition: background-color var(--transition-fast), color var(--transition-fast), box-shadow var(--transition-fast);
}
.ui-toggle__item.is-active {
  color: var(--color-primary-strong);
  background: var(--color-bg-surface);
  box-shadow: 0 4px 10px rgba(67, 81, 135, 0.12);
}
.ui-toggle__item:active { transform: translateY(1px); }

.ui-tabs { display: flex; gap: var(--space-2); flex-wrap: wrap; }
.ui-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  padding: 0 14px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  background: var(--color-bg-surface);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-sub);
}
.ui-tab.is-active {
  color: var(--color-primary-strong);
  border-color: var(--color-primary-soft-3);
  background: var(--color-primary-soft);
}
.ui-tabs--line {
  gap: var(--space-4);
  border-bottom: 1px solid var(--color-divider);
}
.ui-tabs--line .ui-tab {
  min-height: 44px;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  position: relative;
}
.ui-tabs--line .ui-tab.is-active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 2px;
  border-radius: 999px;
  background: var(--color-primary-strong);
}

/* ===== Search / toolbar ===== */
.ui-page-tools { display: grid; gap: var(--space-3); }
.ui-search-bar {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  min-height: var(--search-height);
  padding: 0 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background: var(--color-bg-surface);
  box-shadow: var(--shadow-xs);
}
.ui-search-bar__icon {
  width: 20px;
  height: 20px;
  color: var(--color-text-title);
  flex: 0 0 auto;
}
.ui-search-bar__icon svg { width: 20px; height: 20px; stroke-width: 2.15; }
.ui-search-bar__input {
  flex: 1 1 auto;
  min-width: 0;
  height: 100%;
  border: 0;
  background: transparent;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-strong);
  letter-spacing: var(--letter-spacing-normal);
}
.ui-search-bar__input::placeholder { color: var(--color-text-muted); }

.ui-toolbar-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto auto;
  gap: var(--toolbar-gap);
  align-items: center;
}
.ui-month-mover {
  min-width: 0;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  gap: var(--space-1);
  align-items: center;
  min-height: var(--tool-btn-height);
  padding: 0 8px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  background: var(--color-bg-surface);
}
.ui-month-mover__title {
  min-width: 0;
  text-align: center;
  font-family: var(--font-family-number);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  letter-spacing: -0.04em;
  color: var(--color-primary-strong);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-month-mover__btn {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-pill);
  color: var(--color-primary-strong);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.ui-month-mover__btn svg { width: 18px; height: 18px; stroke-width: 2.25; }
.ui-month-mover__btn:hover { background: var(--color-bg-highlight); }

.ui-toolbar-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: var(--toolbar-action-width);
  min-height: var(--tool-btn-height);
  padding: 0 14px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  background: var(--color-bg-surface);
  color: var(--color-primary-strong);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-semibold);
  white-space: nowrap;
}
.ui-toolbar-button svg { width: 18px; height: 18px; stroke-width: 2.05; }
.ui-toolbar-button--primary {
  background: var(--color-primary-strong);
  border-color: var(--color-primary-strong);
  color: var(--color-text-white);
  box-shadow: 0 8px 16px rgba(67, 81, 135, 0.14);
}
.ui-toolbar-button--primary:hover { background: var(--color-primary-hover); border-color: var(--color-primary-hover); }
.ui-toolbar-button--primary:active { background: var(--color-primary-pressed); border-color: var(--color-primary-pressed); }
.ui-toolbar-button:not(.ui-toolbar-button--primary):hover { background: var(--color-bg-highlight); border-color: var(--color-primary-soft-3); }

@media (max-width: 430px) {
  .ui-toolbar-row { grid-template-columns: 1fr 1fr; }
  .ui-month-mover { grid-column: 1 / -1; }
  .ui-toolbar-button { min-width: 0; width: 100%; }
}

/* ===== Generic field/select boxes ===== */
.ui-field-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-3);
}
.ui-field-box {
  min-height: var(--select-box-height);
  padding: 14px 16px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background: var(--color-bg-surface);
  box-shadow: var(--shadow-xs);
  display: grid;
  gap: 6px;
  align-content: center;
}
.ui-field-box.is-active {
  border-color: var(--color-accent-deep);
  box-shadow: inset 0 0 0 1px rgba(137, 207, 235, 0.30);
  background: var(--color-bg-selected);
}
.ui-field-box__label {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--color-primary-ink);
}
.ui-field-box__value {
  font-size: var(--font-size-sub);
  font-weight: var(--font-weight-semibold);
  line-height: 1.35;
  color: var(--color-primary-strong);
}
.ui-field-box__sub {
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);
}
@media (max-width: 359px) { .ui-field-grid { grid-template-columns: 1fr; } }

/* ===== Buttons ===== */
.ui-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: var(--button-height-md);
  padding: 0 18px;
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--letter-spacing-normal);
  transition: background-color var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
  white-space: nowrap;
}
.ui-btn svg { width: 18px; height: 18px; stroke-width: 2.05; }
.ui-btn--block { width: 100%; }
.ui-btn--sm { min-height: var(--button-height-sm); padding: 0 14px; font-size: var(--font-size-label); }
.ui-btn--lg { min-height: var(--button-height-lg); padding: 0 22px; }
.ui-btn--primary {
  background: var(--color-primary-strong);
  color: var(--color-text-white);
  border: 1px solid var(--color-primary-strong);
  box-shadow: 0 8px 16px rgba(67, 81, 135, 0.14);
}
.ui-btn--primary:hover { background: var(--color-primary-hover); border-color: var(--color-primary-hover); }
.ui-btn--primary:active { background: var(--color-primary-pressed); border-color: var(--color-primary-pressed); transform: translateY(1px); }
.ui-btn--secondary {
  background: var(--color-accent-soft);
  color: var(--color-primary-ink);
  border: 1px solid var(--color-accent-strong);
}
.ui-btn--secondary:hover { background: var(--color-accent-soft-2); }
.ui-btn--ghost {
  background: var(--color-bg-surface);
  color: var(--color-primary-strong);
  border: 1px solid var(--color-border);
}
.ui-btn--ghost:hover { background: var(--color-bg-highlight); border-color: var(--color-primary-soft-3); }
.ui-btn--tertiary {
  background: transparent;
  color: var(--color-primary-strong);
  border: 1px dashed var(--color-border-strong);
}
.ui-btn--danger {
  background: #fff2f2;
  color: var(--color-danger);
  border: 1px solid #f0c9c9;
}

/* ===== Banner / alert / toast ===== */
.ui-banner,
.ui-alert,
.ui-toast {
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  background: var(--color-bg-surface);
}
.ui-banner {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  box-shadow: var(--shadow-sm);
}
.ui-banner__icon {
  width: 20px;
  height: 20px;
  margin-top: 1px;
  color: var(--color-primary-strong);
}
.ui-banner__icon svg { width: 20px; height: 20px; stroke-width: 2.05; }
.ui-banner__title { font-size: var(--font-size-label); font-weight: var(--font-weight-bold); color: var(--color-text-title); }
.ui-banner__desc { margin-top: 2px; font-size: var(--font-size-caption); color: var(--color-text-sub); line-height: 1.45; }
.ui-banner--info { background: var(--color-accent-soft); border-color: var(--color-accent-soft-3); }
.ui-banner--warning { background: #fff7ea; border-color: #f0ddbb; }
.ui-banner--danger { background: #fff0f0; border-color: #f0c3c3; }
.ui-alert { display: grid; gap: 8px; padding: 16px; }
.ui-alert__title { font-size: var(--font-size-title); font-weight: var(--font-weight-bold); color: var(--color-primary-strong); }
.ui-alert__desc { font-size: var(--font-size-sub); color: var(--color-text-sub); line-height: 1.5; }
.ui-toast {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 48px;
  padding: 0 16px;
  box-shadow: var(--shadow-md);
}
.ui-toast__icon { width: 18px; height: 18px; color: var(--color-primary-strong); }
.ui-toast__text { font-size: var(--font-size-label); font-weight: var(--font-weight-semibold); color: var(--color-text-title); }

/* ===== Featured cards ===== */
.ui-feature-card { padding: 18px; background: var(--color-bg-surface); }
.ui-feature-card__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.ui-feature-card__headline {
  font-size: 14px;
  font-weight: var(--font-weight-black);
  line-height: 1.25;
  letter-spacing: var(--letter-spacing-tight);
  color: #6a84ff;
}
.ui-feature-card__title {
  margin-top: 6px;
  font-size: var(--font-size-display);
  font-weight: var(--font-weight-black);
  line-height: 1.16;
  letter-spacing: var(--letter-spacing-display);
  color: var(--color-text-strong);
}
.ui-pill-notice {
  display: block;
  margin-top: 14px;
  padding: 12px 14px;
  border-radius: var(--radius-md);
  background: var(--color-bg-highlight);
  color: #5c78cb;
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-semibold);
  line-height: 1.4;
}

.ui-current-site {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  margin-top: 16px;
}
.ui-current-site__card {
  display: grid;
  grid-template-columns: 98px minmax(0, 1fr);
  gap: 14px;
  align-items: center;
  padding: 14px;
  border-radius: var(--radius-lg);
  background: var(--color-bg-surface);
  border: 1px solid var(--color-border);
}
.ui-current-site__thumb {
  width: 98px;
  height: 116px;
  border-radius: 14px;
  background: #d8dfeb;
  box-shadow: var(--shadow-xs);
}
.ui-current-site__headline {
  font-size: 29px;
  font-weight: var(--font-weight-black);
  line-height: 1;
  letter-spacing: -0.06em;
  color: var(--color-danger);
}
.ui-current-site__name {
  margin-top: 4px;
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-black);
  line-height: 1.25;
  letter-spacing: var(--letter-spacing-title);
  color: var(--color-text-strong);
}
.ui-current-site__meta-main {
  margin-top: 4px;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  line-height: 1.4;
  color: #6d8de8;
}
.ui-current-site__meta-sub {
  margin-top: 2px;
  font-size: var(--font-size-sub);
  font-weight: var(--font-weight-semibold);
  line-height: 1.4;
  color: var(--color-text-sub);
}
.ui-current-site__price {
  margin-top: 8px;
  font-family: var(--font-family-number);
  font-size: 30px;
  font-weight: var(--font-weight-black);
  line-height: 1;
  letter-spacing: -0.06em;
  color: var(--color-text-strong);
}
.ui-current-site__price-unit {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
}

/* ===== Calendar ===== */
.ui-calendar {
  background: var(--color-bg-surface);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}
.ui-calendar__header { padding: 16px 16px 0; }
.ui-calendar__grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: var(--calendar-gap);
  padding: 0 8px 8px;
}
.ui-calendar__weekday {
  text-align: center;
  padding: 14px 0 10px;
  border-bottom: 1px solid var(--color-divider);
  font-size: var(--calendar-weekday-size);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-sub);
}
.ui-calendar__weekday.is-sun { color: #d59696; }
.ui-calendar__weekday.is-sat { color: #6f8fd8; }
.ui-date-cell {
  position: relative;
  min-height: var(--calendar-cell-height);
  border-radius: 14px;
}
.ui-date-cell__button {
  width: 100%;
  min-height: var(--calendar-cell-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
  padding: 7px 3px 6px;
  border-radius: 14px;
  background: transparent;
  transition: background-color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
}
.ui-date-cell__button:hover { background: var(--color-bg-highlight); }
.ui-date-cell__day {
  width: 24px;
  font-family: var(--font-family-number);
  font-size: var(--calendar-day-size);
  font-weight: var(--font-weight-semibold);
  line-height: 1.18;
  letter-spacing: -0.05em;
  text-align: center;
  color: var(--color-text-title);
}
.ui-date-cell__meta {
  min-height: 1.2em;
  font-size: var(--calendar-meta-size);
  font-weight: var(--font-weight-medium);
  line-height: 1.2;
  text-align: center;
  color: var(--color-primary-strong);
}
.ui-date-cell__dots {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  min-height: 6px;
}
.ui-date-cell__dot {
  width: 5px;
  height: 5px;
  border-radius: 999px;
  background: var(--color-primary-strong);
}
.ui-date-cell__dot.is-navy { background: var(--color-primary-strong); }
.ui-date-cell__dot.is-info { background: var(--color-info); }
.ui-date-cell__dot.is-success { background: var(--color-success); }
.ui-date-cell__dot.is-warning { background: var(--color-warning); }
.ui-date-cell__dot.is-danger { background: var(--color-danger); }
.ui-date-cell.is-disabled { opacity: 0.27; }
.ui-date-cell.is-disabled .ui-date-cell__meta { color: var(--color-text-muted); }
.ui-date-cell.is-sun .ui-date-cell__day { color: #e48787; }
.ui-date-cell.is-sat .ui-date-cell__day { color: #5b86dc; }
.ui-date-cell.is-range .ui-date-cell__button { background: var(--color-accent-soft); }
.ui-date-cell.is-selected .ui-date-cell__button {
  background: var(--color-primary-soft);
  box-shadow: inset 0 0 0 2px var(--color-primary-strong);
}
.ui-date-cell.is-selected .ui-date-cell__day,
.ui-date-cell.is-selected .ui-date-cell__meta { color: var(--color-primary-strong); }
.ui-date-cell.is-pending .ui-date-cell__meta { color: var(--color-warning); }
.ui-date-cell.is-rejected .ui-date-cell__meta { color: var(--color-danger); }
.ui-date-cell.is-doc .ui-date-cell__meta { color: var(--color-success); }
.ui-date-cell.is-photo .ui-date-cell__meta { color: var(--color-info); }
.ui-calendar__footer {
  padding: 10px 16px 14px;
  border-top: 1px solid var(--color-divider);
}
.ui-calendar-legend { display: flex; flex-wrap: wrap; gap: 8px 12px; }
.ui-calendar-legend__item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-sub);
}

/* ===== Stepper control box ===== */
.ui-stepper-list {
  display: grid;
  gap: 14px;
}
.ui-stepper-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: center;
  gap: 12px;
}
.ui-stepper-row__label {
  min-width: 0;
}
.ui-stepper-row__title {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
  line-height: 1.35;
  color: var(--color-text-strong);
}
.ui-stepper-row__desc {
  margin-top: 2px;
  font-size: var(--font-size-sub);
  font-weight: var(--font-weight-medium);
  line-height: 1.4;
  color: var(--color-text-sub);
}
.ui-stepper {
  display: inline-grid;
  grid-template-columns: 40px minmax(54px, auto) 40px;
  align-items: stretch;
  min-height: 38px;
  border: 1px solid var(--color-border-strong);
  border-radius: var(--radius-sm);
  background: var(--color-bg-surface);
  overflow: hidden;
}
.ui-stepper__btn,
.ui-stepper__value {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
}
.ui-stepper__btn {
  color: var(--color-text-title);
  background: var(--color-bg-surface);
}
.ui-stepper__btn + .ui-stepper__value,
.ui-stepper__value + .ui-stepper__btn { border-left: 1px solid var(--color-border); }
.ui-stepper__btn svg { width: 16px; height: 16px; stroke-width: 2.2; }
.ui-stepper__btn:hover { background: var(--color-bg-highlight); }
.ui-stepper__btn.is-disabled,
.ui-stepper__btn[aria-disabled="true"] {
  color: var(--color-text-disabled);
  background: var(--color-bg-disabled);
  opacity: 1;
}
.ui-stepper__value {
  min-width: 54px;
  padding: 0 12px;
  font-family: var(--font-family-number);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
  line-height: 1;
  color: var(--color-text-strong);
}
.ui-stepper__suffix {
  margin-left: 2px;
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-title);
}

/* ===== Bottom sheet ===== */
.ui-sheet-backdrop {
  position: fixed;
  inset: 0;
  background: var(--color-bg-overlay);
}
.ui-sheet {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  min-height: 300px;
  max-height: min(82dvh, 760px);
  background: var(--color-bg-surface);
  border-radius: var(--radius-sheet) var(--radius-sheet) 0 0;
  box-shadow: var(--shadow-sheet);
  overflow: hidden;
}
.ui-sheet__handle-wrap { display: flex; justify-content: center; padding-top: 10px; }
.ui-sheet__handle {
  width: var(--sheet-handle-width);
  height: var(--sheet-handle-height);
  border-radius: 999px;
  background: #cbd0d8;
}
.ui-sheet__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  padding: 14px 16px 12px;
  border-bottom: 1px solid var(--color-divider);
}
.ui-sheet__title {
  min-width: 0;
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
  color: var(--color-primary-strong);
}
.ui-sheet__close {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-pill);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-sub);
}
.ui-sheet__close svg { width: 20px; height: 20px; stroke-width: 2.1; }
.ui-sheet__close:hover { background: var(--color-bg-highlight); }
.ui-sheet__body {
  max-height: calc(82dvh - var(--sheet-footer-height) - 74px);
  overflow: auto;
  padding: 16px;
}
.ui-sheet__footer {
  position: sticky;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-3);
  padding: 12px 16px calc(12px + var(--safe-bottom));
  background: var(--color-bg-surface);
  border-top: 1px solid var(--color-divider);
}
.ui-sheet__point {
  padding: 12px 14px;
  border-radius: var(--radius-md);
  background: var(--color-bg-selected);
  border: 1px solid var(--color-accent-soft-3);
}
.ui-sheet__point-title {
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-ink);
}
.ui-sheet__point-desc {
  margin-top: 4px;
  font-size: var(--font-size-caption);
  color: var(--color-text-sub);
  line-height: 1.45;
}

/* ===== Bottom nav ===== */
.ui-bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 45;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  align-items: center;
  min-height: calc(var(--bottom-nav-height) + var(--safe-bottom));
  padding: 8px 8px calc(8px + var(--safe-bottom));
  background: var(--color-bg-bottom-nav);
  border-top: 1px solid rgba(209, 217, 228, 0.88);
  backdrop-filter: blur(14px);
}
.ui-bottom-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  min-height: 52px;
  color: var(--color-text-sub);
  transition: color var(--transition-fast), transform var(--transition-fast);
}
.ui-bottom-nav__item-label {
  font-size: var(--font-size-micro);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  letter-spacing: var(--letter-spacing-loose);
}
.ui-bottom-nav__item.is-active { color: var(--color-primary-strong); }
.ui-bottom-nav__item.is-active .ui-nav-icon { transform: translateY(-1px); }
.ui-bottom-nav__item.is-disabled { color: var(--color-text-disabled); opacity: var(--disabled-opacity); }

/* ===== Coachmark ===== */
.ui-nav-coachmark {
  position: fixed;
  left: 50%;
  bottom: calc(var(--bottom-nav-height) + var(--safe-bottom) + 10px);
  z-index: 46;
  transform: translateX(-50%);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 44px;
  max-width: min(92vw, 328px);
  padding: 10px 14px;
  border-radius: 999px;
  background: var(--color-bg-coachmark);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-coachmark);
}
.ui-nav-coachmark::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  width: 14px;
  height: 14px;
  background: var(--color-bg-coachmark);
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  transform: translateX(-50%) rotate(45deg);
}
.ui-nav-coachmark__icon {
  width: 26px;
  height: 26px;
  border-radius: var(--radius-pill);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary-strong);
  background: var(--color-bg-coachmark-icon);
}
.ui-nav-coachmark__icon svg { width: 16px; height: 16px; stroke-width: 2.1; }
.ui-nav-coachmark__text {
  min-width: 0;
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-ink);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ui-nav-coachmark__sub {
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-sub);
  margin-left: 2px;
}
.ui-nav-coachmark__close {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-pill);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  background: var(--color-bg-soft);
}
.ui-nav-coachmark__close svg { width: 14px; height: 14px; stroke-width: 2.2; }

/* ===== Subnav ===== */
.ui-subnav {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  background: var(--color-bg-surface);
  border-bottom: 1px solid var(--color-divider);
}
.ui-subnav__item {
  position: relative;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: var(--color-text-sub);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-semibold);
}
.ui-subnav__item + .ui-subnav__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  bottom: 12px;
  width: 1px;
  background: var(--color-separator);
}
.ui-subnav__item.is-active { color: var(--color-primary-strong); }

/* ===== Chips / badges ===== */
.ui-chip,
.ui-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-bold);
}
.ui-chip {
  background: var(--color-bg-highlight);
  color: var(--color-primary-strong);
  border: 1px solid var(--color-primary-soft-3);
}
.ui-chip.is-active {
  background: var(--color-primary-soft);
  color: var(--color-primary-strong);
}
.ui-badge--navy { background: var(--color-primary-soft); color: var(--color-primary-strong); border-color: var(--color-primary-soft-3); }
.ui-badge--info { background: var(--color-accent-soft); color: var(--color-text-on-accent); border-color: #b9deee; }
.ui-badge--warning { background: #fff7ea; color: var(--color-warning); border-color: #efd3a3; }
.ui-badge--danger { background: #fff0f0; color: var(--color-danger); border-color: #efc0c0; }
.ui-badge--success { background: #eef8f3; color: var(--color-success); border-color: #bedfce; }

/* ===== Utilities ===== */
.u-mt-8 { margin-top: 8px; }
.u-mt-12 { margin-top: 12px; }
.u-mt-16 { margin-top: 16px; }
.u-mt-20 { margin-top: 20px; }
.u-mb-8 { margin-bottom: 8px; }
.u-mb-12 { margin-bottom: 12px; }
.u-mb-16 { margin-bottom: 16px; }
.u-center { display: flex; align-items: center; justify-content: center; }
.u-hidden { display: none !important; }
.u-w-full { width: 100%; }
.u-text-right { text-align: right; }

/* ===== Notes ===== */
/* 1) Search bar and month tools are intentionally separated to prevent overlap on mobile. */
/* 2) Do not inject checkin/checkout semantics. Use .ui-field-box as generic selection blocks. */
/* 3) Use repo icons as-is; only apply wrapper hooks like .ui-nav-icon / .ui-header-icon / .ui-subnav-icon. */
/* 4) Background emphasis, focus blocks, and sheet points are single-color only. */
